import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;

public class MyFramee  extends JFrame {
    ImageIcon yesIcon = new ImageIcon("yes.png");
    ImageIcon noIcon = new ImageIcon("no.png");
    MyFramee(){

        //6 ответ
        ImageIcon ans6Icon = new ImageIcon("ans6.png");
        JLabel ans6 = new JLabel();
        ans6.setIcon(ans6Icon);
        ans6.setBounds(0,0,400,550);
        ans6.setVisible(false);

        //5 ответ
        ImageIcon ans5Icon = new ImageIcon("ans5.png");
        JLabel ans5 = new JLabel();
        ans5.setIcon(ans5Icon);
        ans5.setBounds(0,0,400,550);
        ans5.setVisible(false);

        //4 ответ
        ImageIcon ans4Icon = new ImageIcon("ans4.png");
        JLabel ans4 = new JLabel();
        ans4.setIcon(ans4Icon);
        ans4.setBounds(0,0,400,550);
        ans4.setVisible(false);

        //3 ответ
        ImageIcon ans3Icon = new ImageIcon("ans3.png");
        JLabel ans3 = new JLabel();
        ans3.setIcon(ans3Icon);
        ans3.setBounds(0,0,400,550);
        ans3.setVisible(false);

        //2 ответ
        ImageIcon ans2Icon = new ImageIcon("ans2.png");
        JLabel ans2 = new JLabel();
        ans2.setIcon(ans2Icon);
        ans2.setBounds(0,0,400,550);
        ans2.setVisible(false);

        //1 ответ
        ImageIcon ans1Icon = new ImageIcon("ans1.png");
        JLabel ans1 = new JLabel();
        ans1.setIcon(ans1Icon);
        ans1.setBounds(0,0,400,550);
        ans1.setVisible(false);

        //21 вопрос
        ImageIcon q21Icon = new ImageIcon("q21.png");
        JLabel q21 = new JLabel();
        q21.setIcon(q21Icon);
        q21.setBounds(0,0,400,550);
        q21.setVisible(false);
        JButton yes21 = new JButton();
        q21.add(yes21);
        yes21.setFocusable (false);
        yes21.setBounds(70,370,120,70);
        yes21.setIcon(yesIcon);
        yes21.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q21.setVisible(false);
                ans3.setVisible(true);
            }
        });
        JButton no21 = new JButton();
        q21.add(no21);
        no21.setFocusable(false);
        no21.setBounds(200,370,120,70);
        no21.setIcon(noIcon);
        no21.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q21.setVisible(false);
                ans1.setVisible(true);
            }
        });

        //20 вопрос
        ImageIcon q20Icon = new ImageIcon("q20.png");
        JLabel q20 = new JLabel();
        q20.setIcon(q20Icon);
        q20.setBounds(0,0,400,550);
        q20.setVisible(false);
        JButton yes20 = new JButton();
        q20.add(yes20);
        yes20.setFocusable (false);
        yes20.setBounds(70,370,120,70);
        yes20.setIcon(yesIcon);
        yes20.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q20.setVisible(false);
                ans4.setVisible(true);
            }
        });
        JButton no20 = new JButton();
        q20.add(no20);
        no20.setFocusable(false);
        no20.setBounds(200,370,120,70);
        no20.setIcon(noIcon);
        no20.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q20.setVisible(false);
                ans6.setVisible(true);
            }
        });

        //19 вопрос
        ImageIcon q19Icon = new ImageIcon("q19.png");
        JLabel q19 = new JLabel();
        q19.setIcon(q19Icon);
        q19.setBounds(0,0,400,550);
        q19.setVisible(false);
        JButton yes19 = new JButton();
        q19.add(yes19);
        yes19.setFocusable (false);
        yes19.setBounds(70,370,120,70);
        yes19.setIcon(yesIcon);
        yes19.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q19.setVisible(false);
                ans1.setVisible(true);
            }
        });
        JButton no19 = new JButton();
        q19.add(no19);
        no19.setFocusable(false);
        no19.setBounds(200,370,120,70);
        no19.setIcon(noIcon);
        no19.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q19.setVisible(false);
                ans5.setVisible(true);
            }
        });

        //18 вопрос
        ImageIcon q18Icon = new ImageIcon("q18.png");
        JLabel q18 = new JLabel();
        q18.setIcon(q18Icon);
        q18.setBounds(0,0,400,550);
        q18.setVisible(false);
        JButton yes18 = new JButton();
        q18.add(yes18);
        yes18.setFocusable (false);
        yes18.setBounds(70,370,120,70);
        yes18.setIcon(yesIcon);
        yes18.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q18.setVisible(false);
                ans6.setVisible(true);
            }
        });
        JButton no18 = new JButton();
        q18.add(no18);
        no18.setFocusable(false);
        no18.setBounds(200,370,120,70);
        no18.setIcon(noIcon);
        no18.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q18.setVisible(false);
                ans3.setVisible(true);
            }
        });

        //17 вопрос
        ImageIcon q17Icon = new ImageIcon("q17.png");
        JLabel q17 = new JLabel();
        q17.setIcon(q17Icon);
        q17.setBounds(0,0,400,550);
        q17.setVisible(false);
        JButton yes17 = new JButton();
        q17.add(yes17);
        yes17.setFocusable (false);
        yes17.setBounds(70,370,120,70);
        yes17.setIcon(yesIcon);
        yes17.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q17.setVisible(false);
                ans6.setVisible(true);
            }
        });
        JButton no17 = new JButton();
        q17.add(no17);
        no17.setFocusable(false);
        no17.setBounds(200,370,120,70);
        no17.setIcon(noIcon);
        no17.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q17.setVisible(false);
                ans5.setVisible(true);
            }
        });

        //16 вопрос
        ImageIcon q16Icon = new ImageIcon("q16.png");
        JLabel q16 = new JLabel();
        q16.setIcon(q16Icon);
        q16.setBounds(0,0,400,550);
        q16.setVisible(false);
        JButton yes16 = new JButton();
        q16.add(yes16);
        yes16.setFocusable (false);
        yes16.setBounds(70,370,120,70);
        yes16.setIcon(yesIcon);
        yes16.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q16.setVisible(false);
                ans5.setVisible(true);
            }
        });
        JButton no16 = new JButton();
        q16.add(no16);
        no16.setFocusable(false);
        no16.setBounds(200,370,120,70);
        no16.setIcon(noIcon);
        no16.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q16.setVisible(false);
                ans2.setVisible(true);
            }
        });

        //15 вопрос
        ImageIcon q15Icon = new ImageIcon("q15.png");
        JLabel q15 = new JLabel();
        q15.setIcon(q15Icon);
        q15.setBounds(0,0,400,550);
        q15.setVisible(false);
        JButton yes15 = new JButton();
        q15.add(yes15);
        yes15.setFocusable (false);
        yes15.setBounds(70,370,120,70);
        yes15.setIcon(yesIcon);
        yes15.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q15.setVisible(false);
                ans3.setVisible(true);
            }
        });
        JButton no15 = new JButton();
        q15.add(no15);
        no15.setFocusable(false);
        no15.setBounds(200,370,120,70);
        no15.setIcon(noIcon);
        no15.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q15.setVisible(false);
                ans4.setVisible(true);
            }
        });

        //14 вопрос
        ImageIcon q14Icon = new ImageIcon("q14.png");
        JLabel q14 = new JLabel();
        q14.setIcon(q14Icon);
        q14.setBounds(0,0,400,550);
        q14.setVisible(false);
        JButton yes14 = new JButton();
        q14.add(yes14);
        yes14.setFocusable (false);
        yes14.setBounds(70,370,120,70);
        yes14.setIcon(yesIcon);
        yes14.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q14.setVisible(false);
                ans1.setVisible(true);
            }
        });
        JButton no14 = new JButton();
        q14.add(no14);
        no14.setFocusable(false);
        no14.setBounds(200,370,120,70);
        no14.setIcon(noIcon);
        no14.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q14.setVisible(false);
                ans2.setVisible(true);
            }
        });

        //13 вопрос
        ImageIcon q13Icon = new ImageIcon("q13.png");
        JLabel q13 = new JLabel();
        q13.setIcon(q13Icon);
        q13.setBounds(0,0,400,550);
        q13.setVisible(false);
        JButton yes13 = new JButton();
        q13.add(yes13);
        yes13.setFocusable (false);
        yes13.setBounds(70,370,120,70);
        yes13.setIcon(yesIcon);
        yes13.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q13.setVisible(false);
                q20.setVisible(true);
            }
        });
        JButton no13 = new JButton();
        q13.add(no13);
        no13.setFocusable(false);
        no13.setBounds(200,370,120,70);
        no13.setIcon(noIcon);
        no13.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q13.setVisible(false);
                q21.setVisible(true);
            }
        });

        //12 вопрос
        ImageIcon q12Icon = new ImageIcon("q12.png");
        JLabel q12 = new JLabel();
        q12.setIcon(q12Icon);
        q12.setBounds(0,0,400,550);
        q12.setVisible(false);
        JButton yes12 = new JButton();
        q12.add(yes12);
        yes12.setFocusable (false);
        yes12.setBounds(70,370,120,70);
        yes12.setIcon(yesIcon);
        yes12.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q12.setVisible(false);
                q18.setVisible(true);
            }
        });
        JButton no12 = new JButton();
        q12.add(no12);
        no12.setFocusable(false);
        no12.setBounds(200,370,120,70);
        no12.setIcon(noIcon);
        no12.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q12.setVisible(false);
                q19.setVisible(true);
            }
        });

        //11 вопрос
        ImageIcon q11Icon = new ImageIcon("q11.png");
        JLabel q11 = new JLabel();
        q11.setIcon(q11Icon);
        q11.setBounds(0,0,400,550);
        q11.setVisible(false);
        JButton yes11 = new JButton();
        q11.add(yes11);
        yes11.setFocusable (false);
        yes11.setBounds(70,370,120,70);
        yes11.setIcon(yesIcon);
        yes11.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q11.setVisible(false);
                q17.setVisible(true);
            }
        });
        JButton no11 = new JButton();
        q11.add(no11);
        no11.setFocusable(false);
        no11.setBounds(200,370,120,70);
        no11.setIcon(noIcon);
        no11.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q11.setVisible(false);
                q16.setVisible(true);
            }
        });

        //10 вопрос
        ImageIcon q10Icon = new ImageIcon("q10.png");
        JLabel q10 = new JLabel();
        q10.setIcon(q10Icon);
        q10.setBounds(0,0,400,550);
        q10.setVisible(false);
        JButton yes10 = new JButton();
        q10.add(yes10);
        yes10.setFocusable (false);
        yes10.setBounds(70,370,120,70);
        yes10.setIcon(yesIcon);
        yes10.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q10.setVisible(false);
                q16.setVisible(true);
            }
        });
        JButton no10 = new JButton();
        q10.add(no10);
        no10.setFocusable(false);
        no10.setBounds(200,370,120,70);
        no10.setIcon(noIcon);
        no10.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q10.setVisible(false);
                q11.setVisible(true);
            }
        });

        //9 вопрос
        ImageIcon q9Icon = new ImageIcon("q9.png");
        JLabel q9 = new JLabel();
        q9.setIcon(q9Icon);
        q9.setBounds(0,0,400,550);
        q9.setVisible(false);
        JButton yes9 = new JButton();
        q9.add(yes9);
        yes9.setFocusable (false);
        yes9.setBounds(70,370,120,70);
        yes9.setIcon(yesIcon);
        yes9.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q9.setVisible(false);
                q14.setVisible(true);
            }
        });
        JButton no9 = new JButton();
        q9.add(no9);
        no9.setFocusable(false);
        no9.setBounds(200,370,120,70);
        no9.setIcon(noIcon);
        no9.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q9.setVisible(false);
                q15.setVisible(true);
            }
        });

        //8 вопрос
        ImageIcon q8Icon = new ImageIcon("q8.png");
        JLabel q8 = new JLabel();
        q8.setIcon(q8Icon);
        q8.setBounds(0,0,400,550);
        q8.setVisible(false);
        JButton yes8 = new JButton();
        q8.add(yes8);
        yes8.setFocusable (false);
        yes8.setBounds(70,370,120,70);
        yes8.setIcon(yesIcon);
        yes8.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q8.setVisible(false);
                q14.setVisible(true);
            }
        });
        JButton no8 = new JButton();
        q8.add(no8);
        no8.setFocusable(false);
        no8.setBounds(200,370,120,70);
        no8.setIcon(noIcon);
        no8.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q8.setVisible(false);
                q15.setVisible(true);
            }
        });

        //седьмой вопрос
        ImageIcon q7Icon = new ImageIcon("q7.png");
        JLabel q7 = new JLabel();
        q7.setIcon(q7Icon);
        q7.setBounds(0,0,400,550);
        q7.setVisible(false);
        JButton yes7 = new JButton();
        q7.add(yes7);
        yes7.setFocusable (false);
        yes7.setBounds(70,370,120,70);
        yes7.setIcon(yesIcon);
        yes7.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q7.setVisible(false);
                q12.setVisible(true);
            }
        });
        JButton no7 = new JButton();
        q7.add(no7);
        no7.setFocusable(false);
        no7.setBounds(200,370,120,70);
        no7.setIcon(noIcon);
        no7.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q7.setVisible(false);
                q13.setVisible(true);
            }
        });

        //шестой вопрос
        ImageIcon q6Icon = new ImageIcon("q6.png");
        JLabel q6 = new JLabel();
        q6.setIcon(q6Icon);
        q6.setBounds(0,0,400,550);
        q6.setVisible(false);
        JButton yes6 = new JButton();
        q6.add(yes6);
        yes6.setFocusable (false);
        yes6.setBounds(70,370,120,70);
        yes6.setIcon(yesIcon);
        yes6.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q6.setVisible(false);
                q10.setVisible(true);
            }
        });
        JButton no6 = new JButton();
        q6.add(no6);
        no6.setFocusable(false);
        no6.setBounds(200,370,120,70);
        no6.setIcon(noIcon);
        no6.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q6.setVisible(false);
                q11.setVisible(true);
            }
        });

        //пятый вопрос
        ImageIcon q5Icon = new ImageIcon("q5.png");
        JLabel q5 = new JLabel();
        q5.setIcon(q5Icon);
        q5.setBounds(0,0,400,550);
        q5.setVisible(false);
        JButton yes5 = new JButton();
        q5.add(yes5);
        yes5.setFocusable (false);
        yes5.setBounds(70,370,120,70);
        yes5.setIcon(yesIcon);
        yes5.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q5.setVisible(false);
                q8.setVisible(true);
            }
        });
        JButton no5 = new JButton();
        q5.add(no5);
        no5.setFocusable(false);
        no5.setBounds(200,370,120,70);
        no5.setIcon(noIcon);
        no5.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q5.setVisible(false);
                q10.setVisible(true);
            }
        });

        //четвертый вопрос
        ImageIcon q4Icon = new ImageIcon("q4.png");
        JLabel q4 = new JLabel();
        q4.setIcon(q4Icon);
        q4.setBounds(0,0,400,550);
        q4.setVisible(false);
        JButton yes4 = new JButton();
        q4.add(yes4);
        yes4.setFocusable (false);
        yes4.setBounds(70,370,120,70);
        yes4.setIcon(yesIcon);
        yes4.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q4.setVisible(false);
                q8.setVisible(true);
            }
        });
        JButton no4 = new JButton();
        q4.add(no4);
        no4.setFocusable(false);
        no4.setBounds(200,370,120,70);
        no4.setIcon(noIcon);
        no4.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q4.setVisible(false);
                q9.setVisible(true);
            }
        });

        //третий вопрос
        ImageIcon q3Icon = new ImageIcon("q3.png");
        JLabel q3 = new JLabel();
        q3.setIcon(q3Icon);
        q3.setBounds(0,0,400,550);
        q3.setVisible(false);
        JButton yes3 = new JButton();
        q3.add(yes3);
        yes3.setFocusable (false);
        yes3.setBounds(70,370,120,70);
        yes3.setIcon(yesIcon);
        yes3.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q3.setVisible(false);
                q6.setVisible(true);
            }
        });
        JButton no3 = new JButton();
        q3.add(no3);
        no3.setFocusable(false);
        no3.setBounds(200,370,120,70);
        no3.setIcon(noIcon);
        no3.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q3.setVisible(false);
                q7.setVisible(true);
            }
        });

        //второй вопрос
        ImageIcon q2Icon = new ImageIcon("q2.png");
        JLabel q2 = new JLabel();
        q2.setIcon(q2Icon);
        q2.setBounds(0,0,400,550);
        q2.setVisible(false);
        JButton yes2 = new JButton();
        q2.add(yes2);
        yes2.setFocusable (false);
        yes2.setBounds(70,370,120,70);
        yes2.setIcon(yesIcon);
        yes2.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q2.setVisible(false);
                q4.setVisible(true);
            }
        });
        JButton no2 = new JButton();
        q2.add(no2);
        no2.setFocusable(false);
        no2.setBounds(200,370,120,70);
        no2.setIcon(noIcon);
        no2.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q2.setVisible(false);
                q5.setVisible(true);
            }
        });

        //первый вопрос
        ImageIcon q1Icon = new ImageIcon("q1.png");
        JLabel q1 = new JLabel();
        q1.setIcon(q1Icon);
        q1.setBounds(0,0,400,550);
        q1.setVisible(false);
        JButton yes1 = new JButton();
        q1.add(yes1);
        yes1.setFocusable (false);
        yes1.setBounds(70,370,120,70);
        yes1.setIcon(yesIcon);
        yes1.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q1.setVisible(false);
                q2.setVisible(true);
            }
        });
        JButton no1 = new JButton();
        q1.add(no1);
        no1.setFocusable(false);
        no1.setBounds(200,370,120,70);
        no1.setIcon(noIcon);
        no1.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                q1.setVisible(false);
                q3.setVisible(true);
            }
        });

        //страртовая картинка
        ImageIcon beginIcon = new ImageIcon("begin.png");
        JLabel begin = new JLabel();
        begin.setIcon(beginIcon);
        begin.setBounds(0,0,400,550);
        begin.setVisible(true);

        //кнопка старт
        ImageIcon startButIcon = new ImageIcon("start.png");
        JButton butStart = new JButton();
        begin.add(butStart);
        //butStart.setFocusable(true);
        butStart.setBounds(90,370,220,70);
        butStart.setIcon(startButIcon);
        butStart.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                begin.setVisible(false);  // из стартовой на первый вопрос
                q1.setVisible(true);
            }
        });

        JFrame frame = new JFrame();
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        ImageIcon photo = new ImageIcon("logo1.png");
        frame.setIconImage(photo.getImage());
        frame.setTitle("Тест на профориентацию");
        frame.setBounds(0,0,416,589);
        frame.setLayout(null);
        frame.setResizable(false);
        frame.add(ans6);
        frame.add(ans5);
        frame.add(ans4);
        frame.add(ans3);
        frame.add(ans2);
        frame.add(ans1);
        frame.add(q21);
        frame.add(q20);
        frame.add(q19);
        frame.add(q18);
        frame.add(q17);
        frame.add(q16);
        frame.add(q15);
        frame.add(q14);
        frame.add(q13);
        frame.add(q12);
        frame.add(q11);
        frame.add(q10);
        frame.add(q9);
        frame.add(q8);
        frame.add(q7);
        frame.add(q6);
        frame.add(q5);
        frame.add(q4);
        frame.add(q3);
        frame.add(q2);
        frame.add(q1);
        frame.add(begin);
        frame.setVisible(true);
    }
}

